<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Derek Williams - Resume">
  <meta name="author" content="Derek Williams">

  <title>Derek Williams</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link href="styles.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Derek Williams</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="derek.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">
          <span class="text-primary">Derek</span> Williams
        </h1>
        <div class="subheading mb-5">
          Software Architect · Full Stack Developer <br />
          <!-- info  &#64; derekwilliams.us -->
        </div>
        <p class="lead mb-5">
            A starter, creator, learner, and mentor with deep experience building mission-critical software systems.  
            A prolific coder, experienced designer, and technical leader who is consistently rated a top performer.
          </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/derekwlms/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="http://writestreams.com">
            <i class="fab fa-blogger"></i>
          </a>          
          <a href="https://github.com/derekwlms">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://bitbucket.org/derekwlms/">
            <i class="fab fa-bitbucket"></i>
          </a>
          <!--
          <a href="https://twitter.com/derekwlms">
            <i class="fab fa-twitter"></i>
          </a>
          -->
          <a href="https://www.instagram.com/derekwlms/">
            <i class="fab fa-instagram"></i>
          </a>          
          <a href="https://www.facebook.com/derek.williams.716">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.athlinks.com/athletes/61638177">
            <i class="fas fa-fire"></i>
          </a>          
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>

        <ul class="list-inline dev-icons server-side">
          <li class="list-inline-item">
            <span title="Java and Kotlin"><i class="fab fa-java"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="Spring frameworks"><i class="fas fa-leaf"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="Cloud Foundry and Spring Cloud"><i class="fas fa-cloud"></i></span>
          </li>                     
          <li class="list-inline-item">
            <span title="Smalltalk"><i class="fab fa-fly"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="REST and SOAP services"><i class="fas fa-server"></i></span>
          </li>          
          <li class="list-inline-item">
            <span title="DB2, SQLServer, MySQL, GemFire"><i class="fas fa-database"></i></span>
          </li>          
          <li class="list-inline-item">
            <span title="git, GitLab, and BitBucket"><i class="fab fa-git"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="maven"><i class="fas fa-feather-alt"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="Jenkins, TeamCity, Nexus, and OctopusDeploy"><i class="fab fa-jenkins"></i></span>
          </li>                    
          <li class="list-inline-item">
            <span title="JIRA and VersionOne"><i class="fab fa-jira"></i></span>
          </li>                     
        </ul>  

        <ul class="list-inline dev-icons client-side">
          <li class="list-inline-item">
            <span title="HTML5 - Single Page Applications"><i class="fab fa-html5"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="CSS3 and Bootstrap"><i class="fab fa-css3-alt"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="JavaScript and TypeScript"><i class="fab fa-js-square"></i></span>
          </li>        
          <li class="list-inline-item">
            <span title="Angular (1.x and 7+)"><i class="fab fa-angular"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="Vue.js"><i class="fab fa-vuejs"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="Node.js"><i class="fab fa-node-js"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="Sass"><i class="fab fa-sass"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="Grunt"><i class="fab fa-grunt"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="npm"><i class="fab fa-npm"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="yarn"><i class="fab fa-yarn"></i></span>
          </li>
        </ul>

        <div class="subheading mb-3">Current Specializations</div>

        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Large, cloud-native systems with Java, Spring, and Cloud Foundry
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Single-page responsive (Angular, Bootstrap) and native mobile apps (Android, iOS)
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Test-driven development and automation with JUnit, Cucumber, Jasmine, and Gatling
          </li>           
          <li>
            <i class="fa-li fa fa-check"></i>
            DevOps, continuous integration and deployment with Jenkins, TeamCity, and Nexus
          </li> 
          <li>
            <i class="fa-li fa fa-check"></i>
            High-volume/performance design, analysis, and tuning
          </li>                            
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile and Scrum with JIRA and VersionOne
          </li>
        </ul>
      </div>
    </section>  

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            <h3 class="mb-0">Enterprise Architect</h3>
            <div class="subheading"><a href="https://www.fiserv.com">Fiserv</a></div>
                <p>Serving as enterprise architect and lead developer for new product initiatives, 
                  cross-product integration, and technology standards.</p>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2014 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            <h3 class="mb-0">Senior Engineering Architect</h3>
            <div class="subheading"><a href="https://www.fiserv.com">CheckFree</a>, <a href="https://www.fiserv.com">Fiserv</a></div>
            <p>Created and integrated high-volume payment systems for ACH, image, and risk analysis.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2007 - October 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            <h3 class="mb-0">Senior Software Engineer</h3>
            <div class="subheading"><a href="http://www.softwareearnings.com/">Sofware Earnings</a></div>
            <p>Enhanced new payment applications and performance-tuned them to maximize throughput.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2006 - April 2007</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading"><a href="https://www.ibm.com">IBM Tivoli</a></div>
            <p>Developed telecommunication provisioning and performance analysis software.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2006 - August 2006</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            <h3 class="mb-0">Senior Advisory Software Engineer</h3>
            <div class="subheading"><a href="https://www.fiserv.com/about/brands/carreker.aspx?select=US">Carreker Corporation</a></div>
            <p>Created high-volume payment, remittance, and exception processing systems with VisualAge, Visual Studio, and DB2.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 1996 - January 2006</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            <h3 class="mb-0">Founder and Lead Developer</h3>
            <div class="subheading"><a href="http://www.paymenthorizons.com/">Payment Horizons</a></div>
            <p>Founded this part-time research and contact venture which built leading-edge payment processing applications using C# and .NET.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2003 - March 2006</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            <h3 class="mb-0">Senior Software Engineer</h3>
            <div class="subheading"><a href="https://www.mckesson.com/">HBO &amp; Company</a></div>
            <p>Built healthcare applications using VisualWorks Smalltalk, C/C++, and Sybase.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 1993 - July 1996</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            <h3 class="mb-0">Software and Systems Engineer</h3>
            <div class="subheading"><a href="https://www.northerntrust.com/">Hazlehurst & Associates</a></div>
            <p>Developed and supported applications in C/C++ and DB2 for 401(k) processing.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 1993 - August 1993</span>
          </div>
        </div>
  
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
              <h3 class="mb-0">Staff Programmer</h3>
              <div class="subheading"><a href="https://www.ibm.com">IBM Financial Services Industries</a></div>
              <p>Created and maintained system and application products for bank check/image processing.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 1988 - April 1993</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>      

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"><a href="https://www.gatech.edu/">Georgia Tech</a></h3>
            <div class="subheading">
              B.S. with High Honors · Computer Science
            </div>
            <div>Gamma Beta Phi · Briaerean Society · Cooperative Program</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">1987</span>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0"><a href="https://www.columbusstate.edu/">Columbus State University</a></h3>
            <div class="subheading">
              M.S. with Highest Honors · Applied Computer Science</div>
            <div>Phi Kappa Phi</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2009</span>
          </div>
        </div>

      </div>
    </section>

  <!--
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>My passion is creating innovative new software systems, wisely adopting new technologies,
          and helping others do the same.
        </p>
        <p>Outside work, I enjoy spending time with my six kids.
          You can often find me with them, whether it's a college or high school soccer match,
          music performance, coffee chat, or family dinner.
        </p>
        <p>
          I enjoy running (10K preferred distance), hiking, reading, and good music (currently on a Baroque kick).
          I worship at Sovereign Grace Woodstock.
        </p>
        <p>
          I also love travelling, where work, ministry, and tourism has taken me to such fascinating places as 
          England, France, Germany, India, Bhutan, Nepal, Romania, Hungary, Austria, and most US states.
        </p>
        <p>
          But most of all, I enjoy savoring the life stories and God-given gifts in everyone.
          I'd love to learn of yours; so contact me using the links on the About page.
        </p>
      </div>
    </section>
  -->

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Recent Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Fiserv Software Development Excellence
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Fiserv FRMS No Boundaries
          </li> 
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Fiserv Living Proof - Various Levels
          </li>                   
          <li>
            <i class="fa-li fa fa-certificate text-warning"></i>
            NSA 4011 Information Assurance
          </li>
          <li>
            <i class="fa-li fa fa-certificate text-warning"></i>
            IBM DB2 Advanced Database Administration for Linux, Unix, and Windows
          </li>
          <li>
            <i class="fa-li fa fa-certificate text-warning"></i>
            NACHA Accredited ACH Professional (AAP)
          </li>
          <li>
            <i class="fa-li fa fa-certificate text-warning"></i>
             Certified Java Professional
          </li>
        </ul>
      </div>
    </section>

  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="scroll.js"></script>

</body>

</html>
